buildscript {
    repositories {
        maven {
            url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }

maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/maven'
        }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
}
}

apply plugin: 'net.minecraftforge.gradle'

apply plugin: 'org.spongepowered.mixin'


group = 'dev.prestige.base'
version = '1.0'

java {
    archivesBaseName = 'PrestigeBase'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    version = project.forgeVersion
    runDir = 'run'
    mappings = project.mcpVersion
    coreMod = 'b'
    makeObfSourceJar = false
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven/'
    }
    jcenter()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'

compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }

}

jar {
    manifest.attributes(
            "Specification-Title": "prestigebase",
            "Specification-Vendor": "zPrestige_",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor": "zPrestige_",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    )
}

jar.finalizedBy('reobfJar')
